\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}30-Second System Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AOI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PW}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}All Our Ideas Reference}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Invariants and Idiosyncrasies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instance Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Invariants and Idiosyncrasies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instance Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invariants and Idiosyncrasies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instance Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Item}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Invariants and Idiosyncrasies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instance Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Class Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prompt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Invariants and Idiosyncrasies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Instance Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Class Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Click}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Invariants and Idiosyncrasies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instance Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Class Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}User}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Invariants and Idiosyncrasies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Instance Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Class Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}IdeaMailer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Invariants and Idiosyncrasies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Instance Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Class Methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}RemoteUser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Invariants and Idiosyncrasies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Instance Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Class Methods}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pairwise Reference}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Invariants and Idiosyncrasies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instance Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Class Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prompt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Invariants and Idiosyncrasies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instance Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class Methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Invariants and Idiosyncrasies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instance Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Methods}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Item}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Invariants and Idiosyncrasies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instance Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Class Methods}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visitor}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Invariants and Idiosyncrasies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Instance Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Class Methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Invariants and Idiosyncrasies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Instance Methods}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vote}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Invariants and Idiosyncrasies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Instance Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Class Methods}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Skip}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Invariants and Idiosyncrasies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Instance Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Class Methods}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Click}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Invariants and Idiosyncrasies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Instance Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Class Methods}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Performance and Correctness}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correctness}{24}}
